# BlazingBlog

./: .gitignore  BlazingBlog.sln
BlazingBlog/: BlazingBlog.csproj  Program.cs  appsettings.json
BlazingBlog/Components/: App.razor  _Imports.razor
BlazingBlog/Components/Account/Pages/: Login.razor
BlazingBlog/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  TopNavbar.razor
BlazingBlog/Components/Pages/: Home.razor
BlazingBlog/Components/Pages/Admin/: Dashboard.razor  ManageBlogPosts.razor  ManageCategories.razor  ManageSubscribers.razor  _Imports.razor
BlazingBlog/Components/Pages/BlogPost/: AddBlogPost.razor  BlogPostDetail.razor
BlazingBlog/Components/Pages/BlogPosts/: AddBlogPost.razor  BlogPostDetail.razor
BlazingBlog/Components/Pages/Categories/: AllCategoryPosts.razor  CategoryPost.razor
BlazingBlog/Components/Shared/: BlogPostList.razor  FeaturedBlogPostsList.razor  Loader.razor  LogoutForm.razor  PopularBlogPostsList.razor  SubscribeBox.razor
BlazingBlog/Components/Shared/Admin/: AdminHeader.razor
BlazingBlog/Data/: ApplicationUser.cs
BlazingBlog/Data/Entities/: BlogPost.cs  Category.cs  Subscriber.cs
BlazingBlog/Data/Migrations/: 20240222120546_Add-Entities.Designer.cs  20240222120546_Add-Entities.cs  ApplicationDbContextModelSnapshot.cs
BlazingBlog/Models/: PagedResult.cs
BlazingBlog/Properties/: launchSettings.json
BlazingBlog/Services/BlogPostsService/: BlogPostAdminService.cs  BlogPostService.cs  IBlogPostAdminService.cs  IBlogPostService.cs
BlazingBlog/Services/CategoriesService/: CategoryService.cs  ICategoryService.cs
BlazingBlog/Services/SeedsService/: ISeedService.cs  SeedService.cs
BlazingBlog/Services/SubscribersService/: ISubscriberService.cs  SubscriberService.cs
BlazingBlog/Utils/: AppConstants.cs  Extensions.cs
BlazingBlog/wwwroot/assets/js/: functions.js
